#h2
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.datasource.url=jdbc:h2:mem:studyprojectdb
spring.datasource.username=sa
spring.datasource.password=



#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
